.. |cc.cc_sampling_rate| replace:: ``cc.cc_sampling_rate`` : Sampling Rate for the CrossCorrelation (in Hz) (default=20.0)
.. |cc.cc_normalisation| replace:: ``cc.cc_normalisation`` : Normalisation method for individual `corr_duration`) CCFs, default is not normalized (NO), but can be normalized based on the power of the two traces (POW), or by the maximum (MAX) or absolute maximum (ABSMAX) of the CCF (default=NO)
.. |cc.maxlag| replace:: ``cc.maxlag`` : Maximum lag (in seconds) (default=120.0)
.. |cc.corr_duration| replace:: ``cc.corr_duration`` : Data windows to correlate (in seconds) (default=1800.0)
.. |cc.overlap| replace:: ``cc.overlap`` : Amount of overlap between data windows [0:1] (default=0.0)
.. |cc.winsorizing| replace:: ``cc.winsorizing`` : Winsorizing at N time RMS , 0 disables winsorizing, -1 enables 1-bit normalization (default=3.0)
.. |cc.whitening| replace:: ``cc.whitening`` : Whiten Traces before cross-correlation: [A]ll (except for autocorr), [N]one, or only if [C]omponents are different (default=A)
.. |cc.whitening_type| replace:: ``cc.whitening_type`` : Type of spectral whitening function to use: [B]rutal (amplitude to 1.0), divide spectrum by its [PSD] or by band-passing the white spectrum with a hanning-window [HANN]. WARNING: only works for compute_cc, not compute_cc_rot, where it will always be B (default=B)
.. |cc.clip_after_whiten| replace:: ``cc.clip_after_whiten`` : Do the clipping (winsorizing) after whitening? (default=N)
.. |cc.stack_method| replace:: ``cc.stack_method`` : Stack Method: Linear Mean or Phase Weighted Stack (default=linear)
.. |cc.pws_timegate| replace:: ``cc.pws_timegate`` : If ``stack_method`` ='pws', width of the smoothing (in seconds) (default=10.0)
.. |cc.pws_power| replace:: ``cc.pws_power`` : If ``stack_method`` ="pws", Power of the Weighting (default=2.0)
.. |cc.components_to_compute| replace:: ``cc.components_to_compute`` : List (comma separated) of components to compute between two different stations (default=ZZ)
.. |cc.cc_type| replace:: ``cc.cc_type`` : Cross-Correlation type (default=CC)
.. |cc.components_to_compute_single_station| replace:: ``cc.components_to_compute_single_station`` : List (comma separated) of components within a single station. ZZ would be the autocorrelation of Z component, while ZE or ZN are the cross-components. Defaults to [], no single-station computations are done. (default=)
.. |cc.cc_type_single_station_AC| replace:: ``cc.cc_type_single_station_AC`` : Auto-Correlation type (default=CC)
.. |cc.cc_type_single_station_SC| replace:: ``cc.cc_type_single_station_SC`` : Cross-Correlation type for Cross-Components (default=CC)
.. |cc.keep_all| replace:: ``cc.keep_all`` : Keep all cross-corr (length: ``corr_duration``) (default=Y)
.. |cc.keep_days| replace:: ``cc.keep_days`` : Keep all daily cross-corr (default=Y)
.. |cc.cc_taper_fraction| replace:: ``cc.cc_taper_fraction`` : Fraction of each trace to taper (cosine) before cross-correlation. Applied symmetrically to both ends. Standard seismological convention is 0.04 (4%). Range: 0.0 (no taper) to 0.5 (full Hann window). (default=0.04)
.. |filter.freqmin| replace:: ``filter.freqmin`` : Lower frequency bound (Hz) (default=0.1)
.. |filter.freqmax| replace:: ``filter.freqmax`` : Upper frequency bound (Hz) (default=1.0)
.. |filter.CC| replace:: ``filter.CC`` : Compute cross-correlation between different stations (default=Y)
.. |filter.SC| replace:: ``filter.SC`` : Compute cross-correlation between different components of same station (default=N)
.. |filter.AC| replace:: ``filter.AC`` : Compute auto-correlation from single station components (default=N)
.. |filter.used| replace:: ``filter.used`` : Whether this filter is active (default=Y)
.. |global.response_path| replace:: ``global.response_path`` : Instrument correction file(s) location (path relative to db.ini), defaults to './inventory', i.e. a subfolder in the current project folder. All files in that folder will be parsed. (default=inventory)
.. |global.startdate| replace:: ``global.startdate`` : Start Date to process: [1970-01-01]='since beginning of the archive' (default=1970-01-01)
.. |global.enddate| replace:: ``global.enddate`` : End Date to process: [2100-01-01]='No end' (default=2100-01-01)
.. |global.crondays| replace:: ``global.crondays`` : Number of days to monitor with scan_archive, typically used in cron (should be a float representing a number of days, or a string designating weeks, days, and/or hours using the format 'Xw Xd Xh') (default=1)
.. |global.plugins| replace:: ``global.plugins`` : Comma separated list of plugin names. Plugins names should be importable Python modules. (default=)
.. |global.hpc| replace:: ``global.hpc`` : Is MSNoise going to run on an HPC? (default=N)
.. |global.output_folder| replace:: ``global.output_folder`` : Folder in which all the results will be output (base of the folder structure) (default=OUTPUT)
.. |global.fdsn_retries| replace:: ``global.fdsn_retries`` : Number of retry attempts for transient FDSN/EIDA network errors (timeout etc) (default=3)
.. |global.fdsn_min_coverage| replace:: ``global.fdsn_min_coverage`` : Minimum fraction of the requested time window that must be returned by FDSN/EIDA for the job to succeed (0.0-1.0) (default=0.5)
.. |global.fdsn_keep_raw| replace:: ``global.fdsn_keep_raw`` : Y: cache raw fetched waveforms to _output/raw/<date>/ for re-use by other preprocess configsets without re-fetching (default=N)
.. |mwcs.freqmin| replace:: ``mwcs.freqmin`` : The lower frequency bound to apply MWCS (default=0.1)
.. |mwcs.freqmax| replace:: ``mwcs.freqmax`` : The upper frequency bound to apply MWCS (default=1.0)
.. |mwcs.mwcs_wlen| replace:: ``mwcs.mwcs_wlen`` : Window length to perform MWCS (default=10.0)
.. |mwcs.mwcs_step| replace:: ``mwcs.mwcs_step`` : Step of the windowing procedure in MWCS (default=2.0)
.. |mwcs_dtt.dtt_minlag| replace:: ``mwcs_dtt.dtt_minlag`` : Minimum lag time (default=5.0)
.. |mwcs_dtt.dtt_width| replace:: ``mwcs_dtt.dtt_width`` : Width of the time lag window (default=30.0)
.. |mwcs_dtt.dtt_lag| replace:: ``mwcs_dtt.dtt_lag`` : How is the lag window defined for MWCS (default=static)
.. |mwcs_dtt.dtt_v| replace:: ``mwcs_dtt.dtt_v`` : What velocity to use to avoid ballistic waves (default=1.0)
.. |mwcs_dtt.dtt_sides| replace:: ``mwcs_dtt.dtt_sides`` : Which sides to use (default=both)
.. |mwcs_dtt.dtt_mincoh| replace:: ``mwcs_dtt.dtt_mincoh`` : Minimum coherence on dt measurement (default=0.5)
.. |mwcs_dtt.dtt_maxerr| replace:: ``mwcs_dtt.dtt_maxerr`` : Maximum error on dt measurement (default=1.0)
.. |mwcs_dtt.dtt_maxdtt| replace:: ``mwcs_dtt.dtt_maxdtt`` : Maximum dt/t value (default=1.0)
.. |mwcs_dtt_dvv.dvv_split_pair_type| replace:: ``mwcs_dtt_dvv.dvv_split_pair_type`` : Split dv/v by pair type (CC/SC/AC) separately. CC=inter-station; SC=same station different location; AC=autocorrelation. (default=Y)
.. |mwcs_dtt_dvv.dvv_split_components| replace:: ``mwcs_dtt_dvv.dvv_split_components`` : Split dv/v by component pair (ZZ/RR/TT/etc) separately. (default=Y)
.. |mwcs_dtt_dvv.dvv_cc_value| replace:: ``mwcs_dtt_dvv.dvv_cc_value`` : dv/v column to use for CC (inter-station) pairs. m=free-intercept slope; m0=forced-through-zero slope. (default=m)
.. |mwcs_dtt_dvv.dvv_cc_error| replace:: ``mwcs_dtt_dvv.dvv_cc_error`` : Error column for CC pairs. Must match dvv_cc_value: em for m; em0 for m0. (default=em)
.. |mwcs_dtt_dvv.dvv_sc_value| replace:: ``mwcs_dtt_dvv.dvv_sc_value`` : dv/v column for SC (single-station different location) pairs. m0 recommended: no clock error expected. (default=m0)
.. |mwcs_dtt_dvv.dvv_sc_error| replace:: ``mwcs_dtt_dvv.dvv_sc_error`` : Error column for SC pairs. (default=em0)
.. |mwcs_dtt_dvv.dvv_ac_value| replace:: ``mwcs_dtt_dvv.dvv_ac_value`` : dv/v column for AC (autocorrelation) pairs. m0 recommended: no clock error expected. (default=m0)
.. |mwcs_dtt_dvv.dvv_ac_error| replace:: ``mwcs_dtt_dvv.dvv_ac_error`` : Error column for AC pairs. (default=em0)
.. |mwcs_dtt_dvv.dvv_quality_min| replace:: ``mwcs_dtt_dvv.dvv_quality_min`` : Minimum mean coherence (mcoh) to include a pair at a given time step. Set to 0 to disable. (default=0.0)
.. |mwcs_dtt_dvv.dvv_weighted_mean| replace:: ``mwcs_dtt_dvv.dvv_weighted_mean`` : Compute 1/error^2 weighted mean across pairs. (default=Y)
.. |mwcs_dtt_dvv.dvv_trimmed_mean| replace:: ``mwcs_dtt_dvv.dvv_trimmed_mean`` : Compute trimmed mean: reject pairs whose dv/v deviates more than dvv_trim_limit sigma from the mean. (default=Y)
.. |mwcs_dtt_dvv.dvv_trim_limit| replace:: ``mwcs_dtt_dvv.dvv_trim_limit`` : Sigma cutoff for trimmed mean. (default=3.0)
.. |mwcs_dtt_dvv.dvv_percentiles| replace:: ``mwcs_dtt_dvv.dvv_percentiles`` : Comma-separated list of percentiles to save (e.g. 5,25,75,95). (default=5,25,75,95)
.. |mwcs_dtt_dvv.dvv_output_percent| replace:: ``mwcs_dtt_dvv.dvv_output_percent`` : Output dv/v in percent (multiply slope by 100). If N output as fraction. (default=Y)
.. |preprocess.cc_sampling_rate| replace:: ``preprocess.cc_sampling_rate`` : Sampling Rate for the CrossCorrelation (in Hz) (default=20.0)
.. |preprocess.resampling_method| replace:: ``preprocess.resampling_method`` : Resampling method (default=Decimate)
.. |preprocess.preprocess_lowpass| replace:: ``preprocess.preprocess_lowpass`` : Preprocessing Low-pass value (in Hz) (default=8.0)
.. |preprocess.preprocess_highpass| replace:: ``preprocess.preprocess_highpass`` : Preprocessing High-pass value (in Hz) (default=0.01)
.. |preprocess.preprocess_max_gap| replace:: ``preprocess.preprocess_max_gap`` : Preprocessing maximum gap length that will be filled by interpolation (in seconds) (default=10.0)
.. |preprocess.preprocess_taper_length| replace:: ``preprocess.preprocess_taper_length`` : Duration of the taper applied at the beginning and end of trace during the preprocessing, to allow highpass filtering (in seconds) (default=20.0)
.. |preprocess.remove_response| replace:: ``preprocess.remove_response`` : Remove instrument response (default=N)
.. |preprocess.response_prefilt| replace:: ``preprocess.response_prefilt`` : Remove instrument correction pre-filter (in Hz, see <a href='https://docs.obspy.org/packages/autogen/obspy.core.trace.Trace.remove_response.html' target="_blank">ObsPy Doc</a> for what it means.) (default=(0.005, 0.006, 30.0, 35.0))
.. |preprocess.preprocess_components| replace:: ``preprocess.preprocess_components`` : Components to preprocess: ``Z`` only is enough for ZZ Cross-Correlation (CC) jobs, while ``E,N,Z`` is needed if e.g. SC jobs are desired. (default=E,N,Z)
.. |psd.psd_components| replace:: ``psd.psd_components`` : Components to process for PSD, defaults to [E,N,Z], but can be any comma separated list (e.g. 'Z,E,N') (default=E,N,Z)
.. |psd.psd_ppsd_length| replace:: ``psd.psd_ppsd_length`` : Length of data segments passed to psd in seconds. In the paper by McNamara et al (2004) a value of 3600 (1 hour) was chosen. Longer segments increase the upper limit of analyzed periods but decrease the number of analyzed segments. (default=3600.0)
.. |psd.psd_ppsd_overlap| replace:: ``psd.psd_ppsd_overlap`` : Overlap of segments passed to psd. Overlap may take values between 0 and 1 and is given as fraction of the length of one segment, e.g. `psd_ppsd_length=3600` and `psd_ppsd_overlap=0.5` result in an overlap of 1800s of the segments. (default=0.0)
.. |psd.psd_ppsd_period_smoothing_width_octaves| replace:: ``psd.psd_ppsd_period_smoothing_width_octaves`` : Determines over what period/frequency range the psd is smoothed around every central period/frequency. Given in fractions of octaves (default of ``1`` means the psd is averaged over a full octave at each central frequency). (default=0.125)
.. |psd.psd_ppsd_period_step_octaves| replace:: ``psd.psd_ppsd_period_step_octaves`` : Step length on frequency axis in fraction of octaves (default of ``0.125`` means one smoothed psd value on the frequency axis is measured every 1/8 of an octave). (default=0.0125)
.. |psd.psd_ppsd_period_limits| replace:: ``psd.psd_ppsd_period_limits`` : Set custom lower and upper end of period range (e.g. ``(0.01, 100)`` seconds). The specified lower end of period range will be set as the central period of the first bin (geometric mean of left/right edges of smoothing interval). At the upper end of the specified period range, no more additional bins will be added after the bin whose center frequency exceeds the given upper end for the first time. (default=(0.01,100))
.. |psd.psd_ppsd_db_bins| replace:: ``psd.psd_ppsd_db_bins`` : Specify the lower and upper boundary and the width of the db bins. The bin width might get adjusted to fit a number of equally spaced bins in between the given boundaries. (default=(-200, -50, 1.))
.. |psd_rms.psd_rms_frequency_ranges| replace:: ``psd_rms.psd_rms_frequency_ranges`` : Specify the frequency bounds (in Hz) to compute the RMS from PSDs (default=[(1.0, 20.0), (4.0, 14.0), (4.0, 40.0), (4.0, 9.0)])
.. |psd_rms.psd_rms_type| replace:: ``psd_rms.psd_rms_type`` : What units do you want for the exported RMS (default=DISP)
.. |refstack.ref_begin| replace:: ``refstack.ref_begin`` : Start of REF period. Absolute date (YYYY-MM-DD) OR negative integer for rolling-index mode (e.g. -5 means 5 windows before current) (default=1970-01-01)
.. |refstack.ref_end| replace:: ``refstack.ref_end`` : End of REF period. Absolute date (YYYY-MM-DD) OR negative integer (e.g. -1 means exclude self). Must be > ref_begin when both are negative. (default=2100-01-01)
.. |refstack.stack_method| replace:: ``refstack.stack_method`` : Stack method for REF computation (Mode A only) (default=linear)
.. |refstack.pws_timegate| replace:: ``refstack.pws_timegate`` : If stack_method=pws: smoothing width in seconds (Mode A only) (default=10.0)
.. |refstack.pws_power| replace:: ``refstack.pws_power`` : If stack_method=pws: power of the weighting (Mode A only) (default=2.0)
.. |stack.stack_method| replace:: ``stack.stack_method`` : Stack Method: Linear Mean or Phase Weighted Stack (default=linear)
.. |stack.pws_timegate| replace:: ``stack.pws_timegate`` : If ``stack_method`` ='pws', width of the smoothing (in seconds) (default=10.0)
.. |stack.pws_power| replace:: ``stack.pws_power`` : If ``stack_method`` ="pws", Power of the Weighting (default=2.0)
.. |stack.mov_stack| replace:: ``stack.mov_stack`` : A list of two parameters: the time to "roll" over (default 1 day) and the granularity (step) of the resulting stacked CCFs (default 1 day) to stack for the Moving-window stacks. This can be a list of tuples, e.g. (('1d','1d'),('2d','1d')) corresponds to the MSNoise 1.6 "1,2" before. Time deltas can be anything pandas can interpret ("d", "min", "sec", etc). (default=(('1D','1D')))
.. |stack.wienerfilt| replace:: ``stack.wienerfilt`` : Apply wiener filter before stacking? Y[N] (default=N)
.. |stack.wiener_mlen| replace:: ``stack.wiener_mlen`` : Smoothing along date axis (time delta) (default=24h)
.. |stack.wiener_nlen| replace:: ``stack.wiener_nlen`` : Smoothing along lag time axis (time delta) (default=0.5s)
.. |stretching.stretching_minlag| replace:: ``stretching.stretching_minlag`` : Minimum lag time (default=5.0)
.. |stretching.stretching_width| replace:: ``stretching.stretching_width`` : Width of the time lag window (default=30.0)
.. |stretching.stretching_lag| replace:: ``stretching.stretching_lag`` : How the lag window is defined for stretching (default=static)
.. |stretching.stretching_v| replace:: ``stretching.stretching_v`` : What velocity to use to avoid ballistic waves (default=1.0)
.. |stretching.stretching_sides| replace:: ``stretching.stretching_sides`` : Which sides to use (default=both)
.. |stretching.stretching_max| replace:: ``stretching.stretching_max`` : Maximum stretching coefficient (default=0.02)
.. |stretching.stretching_nsteps| replace:: ``stretching.stretching_nsteps`` : Number of stretching steps (default=1000)
.. |stretching_dvv.dvv_split_pair_type| replace:: ``stretching_dvv.dvv_split_pair_type`` : Split dv/v by pair type (CC/SC/AC) separately. CC=inter-station; SC=same station different location; AC=autocorrelation. (default=Y)
.. |stretching_dvv.dvv_split_components| replace:: ``stretching_dvv.dvv_split_components`` : Split dv/v by component pair (ZZ/RR/TT/etc) separately. (default=Y)
.. |stretching_dvv.dvv_quality_min| replace:: ``stretching_dvv.dvv_quality_min`` : Minimum cross-correlation coefficient (Coeff) between stretched reference and data. Pairs below this threshold at a given time step are excluded. (default=0.65)
.. |stretching_dvv.dvv_weighted_mean| replace:: ``stretching_dvv.dvv_weighted_mean`` : Compute 1/Error^2 weighted mean across pairs. Error is the half-width at full maximum of the Gaussian fit. (default=Y)
.. |stretching_dvv.dvv_trimmed_mean| replace:: ``stretching_dvv.dvv_trimmed_mean`` : Compute trimmed mean: reject pairs whose dv/v deviates more than dvv_trim_limit sigma from the mean. (default=Y)
.. |stretching_dvv.dvv_trim_limit| replace:: ``stretching_dvv.dvv_trim_limit`` : Sigma cutoff for trimmed mean. (default=3.0)
.. |stretching_dvv.dvv_percentiles| replace:: ``stretching_dvv.dvv_percentiles`` : Comma-separated list of percentiles to save (e.g. 5,25,75,95). (default=5,25,75,95)
.. |stretching_dvv.dvv_output_percent| replace:: ``stretching_dvv.dvv_output_percent`` : Output dv/v in percent: dv/v(%) = (Delta-1)*100. If N output as raw Delta-1 fraction. (default=Y)
.. |wavelet.wct_freqmin| replace:: ``wavelet.wct_freqmin`` : The lower frequency bound to apply WCT (default=0.1)
.. |wavelet.wct_freqmax| replace:: ``wavelet.wct_freqmax`` : The upper frequency bound to apply WCT (default=1.0)
.. |wavelet.wct_ns| replace:: ``wavelet.wct_ns`` : Smoothing parameter in frequency (default=5)
.. |wavelet.wct_nt| replace:: ``wavelet.wct_nt`` : Smoothing parameter in time (default=5)
.. |wavelet.wct_vpo| replace:: ``wavelet.wct_vpo`` : Voices per octave: controls the scale resolution of the CWT. Values of 10-12 are standard in ambient-noise WCT literature and give adequate time-frequency resolution for dv/v measurements. 20 (old default) is very fine and rarely changes results while tripling computation time. Default reduced from 20 to 12. (default=12)
.. |wavelet.wct_nptsfreq| replace:: ``wavelet.wct_nptsfreq`` : Number of frequency points sampled linearly between wct_freqmin and wct_freqmax. Because adjacent wavelet scales are correlated over ~1/vpo octaves, having more points than ~vpo*(log2(freqmax/freqmin)) adds no independent information. For a 0.1-1.0 Hz band at vpo=12 that is ~40 independent scales; 100 points is a safe over-sample. Default reduced from 300 (overkill). (default=100)
.. |wavelet.wct_norm| replace:: ``wavelet.wct_norm`` : If the REF and CCF are normalized before computing wavelet (default=True)
.. |wavelet.wavelet_type| replace:: ``wavelet.wavelet_type`` : Type of wavelet function used (default=('Morlet',6.))
.. |wavelet.wct_compute_dtt| replace:: ``wavelet.wct_compute_dtt`` : When True (default), compute dt/t inline during the wavelet step using ALL downstream wavelet_dtt config sets, and write only the compact DTT/ERR/COH output — no intermediate WCT files are stored on disk. This eliminates ~14000x of intermediate storage (a WCT file for a single pair/component/year is ~2.5 GB compressed vs ~175 KB for DTT). Set to False to store the full WCT arrays (WXamp, Wcoh, WXdt) for inspection or to re-run wavelet_dtt separately with different parameters without recomputing the CWT. (default=True)
.. |wavelet_dtt.wct_dtt_freqmin| replace:: ``wavelet_dtt.wct_dtt_freqmin`` : The lower frequency bound to compute the dv/v from the WCT (default=0.1)
.. |wavelet_dtt.wct_dtt_freqmax| replace:: ``wavelet_dtt.wct_dtt_freqmax`` : The upper frequency bound to compute the dv/v from the WCT (default=2.0)
.. |wavelet_dtt.wct_minlag| replace:: ``wavelet_dtt.wct_minlag`` : Minimum lag time (default=5.0)
.. |wavelet_dtt.wct_width| replace:: ``wavelet_dtt.wct_width`` : Width of the time lag window (default=30.0)
.. |wavelet_dtt.wct_lag| replace:: ``wavelet_dtt.wct_lag`` : How is the lag window defined for WCT (default=static)
.. |wavelet_dtt.wct_v| replace:: ``wavelet_dtt.wct_v`` : Velocity parameter used for dynamic lag calculation (default=1.0)
.. |wavelet_dtt.wct_sides| replace:: ``wavelet_dtt.wct_sides`` : Which sides to use (default=both)
.. |wavelet_dtt.wct_mincoh| replace:: ``wavelet_dtt.wct_mincoh`` : Minimum coherence on dt measurement (default=0.0)
.. |wavelet_dtt.wct_maxdt| replace:: ``wavelet_dtt.wct_maxdt`` : Maximum dt values (default=1.0)
.. |wavelet_dtt.wct_codacycles| replace:: ``wavelet_dtt.wct_codacycles`` : Number of cycles of period (default=5)
.. |wavelet_dtt.wct_min_nonzero| replace:: ``wavelet_dtt.wct_min_nonzero`` : Percentage of data points with non-zero weighting (default=0.1)
.. |wavelet_dtt_dvv.dvv_freqmin| replace:: ``wavelet_dtt_dvv.dvv_freqmin`` : Lower frequency bound (Hz) for dv/v extraction from the WCT-DTT output. Can be a subset of the parent wct_dtt computation band — enables multi-band analysis from one broadband WCT run. (default=0.1)
.. |wavelet_dtt_dvv.dvv_freqmax| replace:: ``wavelet_dtt_dvv.dvv_freqmax`` : Upper frequency bound (Hz) for dv/v extraction. Multiple wavelet_dtt_dvv configsets with different freqmin/freqmax can be linked to the same wct_dtt step. (default=2.0)
.. |wavelet_dtt_dvv.dvv_freq_agg| replace:: ``wavelet_dtt_dvv.dvv_freq_agg`` : How to collapse the frequency dimension to a scalar dv/v time series: mean or median over the selected band. (default=mean)
.. |wavelet_dtt_dvv.dvv_quality_min| replace:: ``wavelet_dtt_dvv.dvv_quality_min`` : Minimum wavelet coherence (coh) to include a time-frequency cell before frequency averaging. Cells below this threshold are masked. (default=0.5)
.. |wavelet_dtt_dvv.dvv_split_pair_type| replace:: ``wavelet_dtt_dvv.dvv_split_pair_type`` : Split dv/v by pair type (CC/SC/AC) separately. CC=inter-station; SC=same station different location; AC=autocorrelation. (default=Y)
.. |wavelet_dtt_dvv.dvv_split_components| replace:: ``wavelet_dtt_dvv.dvv_split_components`` : Split dv/v by component pair (ZZ/RR/TT/etc) separately. (default=Y)
.. |wavelet_dtt_dvv.dvv_weighted_mean| replace:: ``wavelet_dtt_dvv.dvv_weighted_mean`` : Compute 1/err^2 weighted mean across pairs after frequency averaging. (default=Y)
.. |wavelet_dtt_dvv.dvv_trimmed_mean| replace:: ``wavelet_dtt_dvv.dvv_trimmed_mean`` : Compute trimmed mean: reject pairs whose dv/v deviates more than dvv_trim_limit sigma from the mean. (default=Y)
.. |wavelet_dtt_dvv.dvv_trim_limit| replace:: ``wavelet_dtt_dvv.dvv_trim_limit`` : Sigma cutoff for trimmed mean. (default=3.0)
.. |wavelet_dtt_dvv.dvv_percentiles| replace:: ``wavelet_dtt_dvv.dvv_percentiles`` : Comma-separated list of percentiles to save (e.g. 5,25,75,95). (default=5,25,75,95)
.. |wavelet_dtt_dvv.dvv_output_percent| replace:: ``wavelet_dtt_dvv.dvv_output_percent`` : Output dv/v in percent. (default=Y)
